// .tree-browser {
//   overflow: auto;
// }
// .file-viewer {
//   overflow: auto;
// }
// .jstree-custom-folder{
//   background-image: url('../imgs/folder.png') !important;
//   background-position: 0 !important;
// }
// .jstree-custom-file {
//   background-image: url('../imgs/file.png') !important;
//   background-position: 0 !important;
// }
file-explorer {
  .dir-nav-bar {
    background-color: #337ab7;
    border: none;
    border-radius: unset;
    padding-left: 15px;
  }
  .iconset {
    padding: 10px;
  }
  .col-120 {
    width: 100px;
    max-height: 100px;
    float: left;
    margin-bottom: 9px;
    margin-right: 9px;
  }
  .col-120:last-child {
    margin-right: 0;
  }
  .noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
    user-select: none;
    /* non-prefixed version, currently */
  }
  .iconset .thumbnail {
    border-radius: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    padding: 10px 0;
    border: none;
    background: none;
  }
  .table-files .selected,
  .iconset .thumbnail.selected {
    background: #2196F3;
  }
  .iconset .thumbnail.selected {
    color: #fff;
  }
  .iconset .thumbnail .item-icon {
    font-size: 32px;
  }
  .item-extension::after {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    content: attr(data-ext);
    left: 4px;
    position: absolute;
    color: #fff;
    font-size: 9px;
    text-transform: uppercase;
    top: 21px;
  }
  .selected .item-extension::after {
    color: #2196F3;
  }
  .breadcrumb {
    background: none;
    padding: 0;
    font-size: 17px;
    margin: 12px 0;
    overflow: hidden;
    max-height: 30px
  }
  .breadcrumb>.active,
  .breadcrumb a {
    color: #fff;
  }
  .breadcrumb>li+li:before {
    font-family: 'Glyphicons Halflings';
    content: "\e080";
    font-size: 12px;
    color: #fff;
  }
  .table-files .selected,
  .iconset .thumbnail.selected {
    background: #2196F3;
  }
  .iconset .thumbnail.selected,
  .table-files .selected td,
  .table-files .selected td a {
    color: #fff;
  }
  .selected .item-extension::after {
    color: #2196F3;
  }
  .spinner-wrapper {
    margin: 0 auto;
    text-align: center;
    margin-top: 8%;
  }
  .spinner-container {
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
    z-index: 2;
    width: 65px;
    height: 65px;
  }
  .spinner-container .path {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
    stroke: #2196F3;
    stroke-linecap: round;
    -webkit-animation: dash 1.5s ease-in-out infinite, colors 5.6s ease-in-out infinite;
    animation: dash 1.5s ease-in-out infinite, colors 5.6s ease-in-out infinite;
  }
}