file-explorer {
    wi-table-resizeable .main-table-resizeable .header-table-resizeable {
        display: flex;
        background: #fff;
        border-bottom: 1px solid #c5c5c5;
        .item .name {
            padding: 10px 13px;
        }
    }
    .outside {
        display       : flex;
        flex-direction: column;
        height        : 100%;

        .toolbar {
            background     : #fff;
            overflow       : overlay hidden;
            flex-basis     : 41px;
            border-bottom  : 1px solid #c5c5c5;
            display        : flex;
            align-items    : center;
            justify-content: space-between;

            .button-fn {
                margin-right: 20px;
                font-size   : 12px;
                cursor      : pointer;
            }

            .left {
                display    : flex;
                color      : #0067c7;
                margin-left: 15px;
                align-items: center;
                font-weight: bold;
            }

            .right {
                display        : flex;
                border-radius  : 2px;
                color          : #000;
                margin-right   : 15px;
                align-items    : center;
                justify-content: space-between;
                background     : rgba(255, 255, 255, 0.329);

                .filter-mode {
                    display       : flex;
                    align-items   : center;
                    padding       : 5px 10px;
                    color         : #000;
                    text-transform: uppercase;
                    font-size     : 11px;
                    font-weight   : bold;
                }

                .highlightBg {
                    background   : #2684dc;
                    border-radius: 2px;
                    color        : #fff;
                }

                .search-box {
                    display    : flex;
                    align-items: center;

                }
            }

            .active {
                color        : #000;
                display      : flex;
                align-content: center;
            }

            .inactive {
                pointer-events: none;
                color         : #c5c5c5;
            }
        }

        .main-content {
            background    : #fff;
            display       : flex;
            flex-direction: row;
            flex          : 1;
            overflow      : hidden;

            .list-file {
                flex    : 1;
                // margin  : 10px 15px;
                overflow: overlay;

            }

            .left-side {
                flex-basis: 300px;
            }

            .table-header {
                display   : flex;
                height    : 28px;
                background: #fff;
                position  : sticky;
                top       : 0;
                padding   : 0 15px;
                z-index   : 1;
            }

            .table-row {
                display      : flex;
                background   : #fff;
                border-bottom: 1px solid #f4f4f4;
                // padding      : 10px 15px;

                &:hover {
                    background: #f1f8ff;
                }
            }

            .name-row {
                // flex-basis   : 150px;
                white-space  : nowrap;
                text-overflow: ellipsis;
                overflow     : hidden;
                border-right: 1px solid #f4f4f4;
                border-left: 1px solid #f4f4f4;
                padding: 10px 13px;
                // margin-right : 15px;
            }

            .data-type {
                // flex         : 1;
                white-space  : nowrap;
                text-overflow: ellipsis;
                overflow     : hidden;
                border-right: 1px solid #f4f4f4;
                padding: 10px;
                // margin-right : 15px;
            }

            .size {
                // flex-basis   : 70px;
                white-space  : nowrap;
                text-overflow: ellipsis;
                overflow     : hidden;
                border-right: 1px solid #f4f4f4;
                padding: 10px;
                // margin-right : 15px;
            }

            .date {
                // flex-basis   : 120px;
                white-space  : nowrap;
                text-overflow: ellipsis;
                overflow     : hidden;
                border-right: 1px solid #f4f4f4;
                padding: 10px;
            }

            .selected {
                background : #f1f8ff;
                font-weight: bold;
            }
        }
    }

    .no-file-select {
        height         : 100%;
        display        : flex;
        align-items    : center;
        flex-direction : column;
        justify-content: center;
    }

    .loading {
        top: 39px;
        position: absolute;
        width: 100%;
        z-index: 1;
    }



    .loading-bar {
        width     : 100%;
        height    : 3px;
        background: #EBECF0;
        position  : relative;
        overflow  : hidden;
    }

    .bar-animation {
        width                    : 50%;
        height                   : 3px;
        background               : #2196F3;
        position                 : absolute;
        transition               : 3s all ease-out;
        animation-name           : loading-interminate;
        animation-duration       : 3s;
        animation-iteration-count: infinite;
    }

    @keyframes loading-interminate {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }

}