.storage-props {
	border: 1px solid #ddd;
	.heading {
		font-weight: bold;
	    background: #ddd;
	    padding: 3px;
	    border: 1px solid #cacbd32b;
	}
	.props-group {
		margin: 0;
		border-bottom: 1px solid #ddd;
		label {
			font-weight: normal;
			margin: 4px 0;
		}
		.props-value {
			font-size: 13px;
			border: none;
			height: auto;
			padding: 5px 7px;
	        background: #fff;
		}
		.props-value[readonly] {
			background: #eee;
		}
	}
	.more-info {
		.add-mdata {
			width: -webkit-fill-available;
		    font-size: 12px;
		    font-style: italic;
		    background: #4682b46e;
		    border-radius: 0;
		    display: block;
		}
		[class*="col-sm-"] {
			padding: 0;
		}
	}
	[data-tip] {
		position:relative;
	}
	[data-tip]:before {
		content:'';
		/* hides the tooltip when not hovered */
		display:none;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 5px solid #fff;	
		position:absolute;
		top:30px;
		left:35px;
		z-index:8;
		font-size:0;
		line-height:0;
		width:0;
		height:0;
	}
	[data-tip]:after {
		display:none;
		content:attr(data-tip);
		position:absolute;
		top:35px;
		left:0px;
		padding:5px 8px;
		background:#fff;
		color:#000;
		z-index:9;
		font-size: 0.75em;
		height:18px;
		line-height:18px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		white-space:nowrap;
		word-wrap:normal;
	}
	[data-tip]:hover:before,
	[data-tip]:hover:after {
		display:block;
	}
}